<!DOCTYPE HTML>

<html>
    <head>
    <title>Titulo nuevo</title>
    <meta charset ='utf-8' />    
    <style type="text/css">
        #contenido{border-style: solid; height: 1200px; width: 1000px; position: absolute; top: 0px; left:0px}
        #periodico, #economia{color: green; font-family: inherit; text-transform: uppercase; font-weight: bold}
        #periodico{font-size: 18pt; position: absolute; top: 10px; left: 275px;}
        #economia{font-size: 40pt; position:absolute; top: 30px; left: 275px;}
        #distribucion{text-align: right; color: green; font-family: inherit; position: absolute; top: 0px; right:35px}
        #publicacion{text-transform: uppercase; position:relative; top: 78px; text-indent: 275px; font-family: inherit; width: 1000px; background-color: green; color: white; font-size: 16pt}
        #quincena{position: absolute; top: 110px; font-weight: bold; }
        #anio{position: absolute; top: 110px; right: 35pt;  font-weight: bold;}
        #columnaizquierda{padding: 10px; position: absolute; top:160px; left: 35px; height: 980px; width: 155px; background-color: orange}
        #sumario{text-decoration: underline; font-weight: bold; font-family: sans-serif; font-size: 22pt }
        h3{color: red; font-family: sans-serif; text-transform: uppercase; font-weight: bold; text-align: center}
        h4{ color: green; font-family: sans-serif; }
        .paginaizquierda{font-weight: bold; font-family: Garamont}
        .primero{ text-align: justify;} 
        
        #centralarriba{position: absolute; top: 160px; left: 230px; width: 730px; height: 600px;}
        #centralarribah1{color: red; font-size: 40pt; font-family: Times New Roman; font-weight: lighter;  margin-top: 0px; margin-bottom: 0px}
        #centralarribah2{ color: green;font-size: 12pt; font-family: Times New Roman; font-weight: lighter; margin-top: 0px}
        p{text-align: justify;}
        #centralarribacolumna1{position: absolute; top: 95px;  left: 0px; width: 175px; font-size: 11pt; font-family: Times New Roman; text-align: justify; }
        
        #centralarribatabla{position: absolute; left: 185px; width: 340px; background-color: orange;  border-top: 5px solid black; padding: 5px } 
        
        .alineacionderecha {background-color: white; border-top-color: black; border-top-width: medium;}
        
        #fuente{position: absolute; top: 300px; left:185px; text-align: left; font-size: 11pt}
        #laeconomia{position: absolute; top: 300px; right:190px; text-align: left; font-size: 11pt;}
        
        #centralarribacolumna2{position: absolute; top: 315px; left: 185px; width: 175px; font-size: 11pt; font-family: Times New Roman;}
        
        #centralarribacolumna3{position: absolute; top: 315px; left: 370px; width: 175px; font-size: 11pt; font-family: Times New Roman; }
        
        #centralarribacolumna4{position: absolute; top: 95px; left: 555px; width: 175px; font-size: 11pt; font-family: Times New Roman; }
        
        .pagina{font-weight: bold;border-top-style: dotted}
        td{background-color: white; border-bottom: 2px solid black }
        table{ width: 100%; border-collapse: collapse;}
    </style>
        
    </head>
    <body>
    <div id="contenido">
      <div id="periodico">El Periodico de la</div>
      <div id="economia"><b>Economia</b></div>
      <div id="distribucion">Distribución<br />Gratuita<br /></div>
      <div id="publicacion">Publicación para el Inversor</div>
      <div id="quincena">2ª Quincena/Marzo 2008</div>
      <div id="anio">Año 4 Nº 51</div>
      <div id="columnaizquierda">
        <div id="sumario">Sumario</div>
        <h3>FOTOVOLTAICA</h3>
        <h4>Apogeo y caída de Solaria</h4>
        <p class="primero">La trayectoria del fabricante de paneles en Bolsa ha pasado
        del éxito al pinchazo en menos de un año. Su cotización está por debajo del 
        nivel de su estren, después de haberse triplicado.</p>
        <p class="paginaizquierda">Página 5</p>
        <h3>COYUNTURA</h3>
        <h4>Aumentan los aprobados</h4>
        <p class="primero">La perfecta comunión entre el profesorado y los alumnos de la
        Escuela de Informática de la U.P.M. se ha manifestado en el aumento
        espectacular del número de aprobados en las asignaturas como Algorítmica, 
        Bases de Datos y TDSW</p>
      </div>
      <div id="centralarriba">
        <h1 id="centralarribah1">Europa gana el contrato del siglo</h1>
        <h2 id="centralarribah2">EADS ha ganado la batalla por el suministro de 179 aviones al Ejército de 
            Estados Unidos. El candidato McCain denunció en 2004 prácticas ilegales en 
            una preadjudicacióna Boeing</h2>
            <div id="centralarribacolumna1">
              <p class="primero">
              La adjudicación al grupo europeo aeroespacial EADS de un contrato por un
              valor en torno a los 40.000 millones de dólares para renovar los aviones
              cisterna de las fuerzas aéreas de Estados Unidos ha generado ampollas al
              otro lado del  Atlántico.</p>
              <p>Los tres candidatos en liza a la presidencia del país lo han sacado a
              colación. Igual que el presidente del gobierno español, quien hizo alarde
              en su debate con el jefe de la oposición de los avances de la tecnología 
              española en esta actividad. EADS Casa es la encargada de los desarrollos 
              de la división de aviones de transporte militar del grupo a la que pertenece
              el proyecto A-330-MRTT que consiste en la adaptación de un Airbus 
              A-330-200 de carga como un</p>
            </div>
            <div id="centralarribatabla">
              Pedidos de aviones cisterna
              <table>
                <tr>
                  <td>EEUU</td>
                  <td>2008</td>
                  <td class="alineacionderecha">179</td>
                  <td class="alineacionderecha">Airbus</td>
                </tr>
                <tr>
                  <td>Arabia Saudí</td>
                  <td>2007</td>
                  <td class="alineacionderecha">3</td>

                  <td class="alineacionderecha">Airbus</td>
                </tr>
                <tr>
                  <td>UAE</td>
                  <td>2008</td>
                  <td class="alineacionderecha">179</td>
                  <td class="alineacionderecha">Airbus</td>
                </tr>
                <tr>
                  <td>Australia</td>
                  <td>2004</td>
                  <td class="alineacionderecha">5</td>
                  <td class="alineacionderecha">Airbus</td>
                </tr>
                <tr>
                  <td>Reino Unido</td>
                  <td>2004</td>
                  <td class="alineacionderecha">5</td>
                  <td class="alineacionderecha">Airbus</td>
                </tr>
                <tr>
                  <td>Japón</td>
                  <td>2003</td>
                  <td class="alineacionderecha">4</td>
                  <td class="alineacionderecha">Boeing</td>
                </tr>
                <tr>
                  <td>Italia</td>
                  <td>2002</td>
                  <td class="alineacionderecha">4</td>
                  <td class="alineacionderecha">Boeing</td>
                </tr>
            </table>
            </div>
            <div id="fuente">
            Fuente: Las propias compañías
            </div>
            <div id="laeconomia">
            La Economía
            </div>
            <div id="centralarribacolumna2">
              <p class="primero">avión cisterna para el abastecimiento en vuelo, así
               como para el transporte de tropas y mercancías. El contrato supone la 
               entrega de 179 unidades y la más que probable colaboración en una 
               posición privilegiada para la renovación total de una flota integrada
               por 600 aviones.
              </p>
              <p>La noticia ha supuesto un duro golpe para Boeing y no sólo por no 
               haber alcanzado</p>
            </div>
            <div id="centralarribacolumna3">
              <p class="primero">el contrato en su propia casa. Hace cuatro años, el candidato
              actual por el partido republicano a la presidencia de los Estados Unidos
              de América denunció como senador de Arizona prácticas ilegales en la
              preadjudicación de un contrato semejante para la renovación de una
              parte de sus viejos aviones cisterna.
              </p>
              <p>
              El contrato supone un importantísimo respaldo para 
              </p>
            </div>
            <div id="centralarribacolumna4">
              <p class="primero">
              el fabricante europeo por parte del principal cliente del 
              estadounidense y supone una importante plataforma para su desembarco
              en EEUU, donde se ensamblará el avión. EADS tiene la esperanza de aumentar su actividad 
              considerablemente fuera de Europa para hacer frente a las dificultades
              que supone la constante revalorización del euro.
              </p>
              <p>El último proceso de adjudicación terminó el fin de semana pasado.
              EADS ha acudido de la mano de la compañía norteamericana Northrop
              Grumman que se encargará, entre otras cosas, del ensamblaje de los
              aviones en la planta de Mobile en el Estado de Alabama.
              </p>
              <p class="pagina">Página 5</p>
            </div>
      </div>
    </div>
    </body>
</html>
